<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAHIL SINGH OFFICIAL</title>
  <link rel="icon" href="https://img.icons8.com/?size=512&id=nhjymmETB05X&format=png">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- nav -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <!-- home -->
  <section class="home" id="home">
    <div class="home_detail">
      <h3>Hello It's Me</h3>
      <h1>Sahil Singh</h1>
      <h3>And I'm <span class="textline">Frontend Developer</span> </h3>
      <p>BTech(CSE) Undergraduating Student </p>
      <div class="social_media">
        <a href="https://github.com/Sahilsingh18"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/me_sahilsinghh"><i class='bx bxl-instagram' ></i></a>
        <a href="mailto:sahillsinghh18@gmail.com"><i class='bx bxl-gmail' ></i></a>
        <a href="https://www.linkedin.com/in/sahil-singh-b190a0216"><i class='bx bxl-linkedin'></i></a>
      </div>
      <button class="btn">Download CV</button>
      </div>
      <div class="home_img">
        <img src="home_img.png" alt="img">
    </div>
  </section>

  <!-- about -->

  <section class="about" id="about">
    <div class="about_img">
      <img src="home_img.png" alt="">
    </div>
    <div class="about_section">
      <h2 class="all_heading">About <span>Me</span></h2>
      <h3>Frontend Developer</h3>
      <p><span>3rd Year College Student</span> Currently I'm Pursuing BTech(CSE) From DSEU.
        And currently working on frontend web development
      </p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <!-- Projects -->
<!-- 
  <section class="projects" id="projects">
    <h2 class="all_heading">My <span>Projects</span></h2>
    <div class="project_section">
      <div class="project_box">
        <i class='bx bx-code'></i>
        <h3>Amazon Clone</h3>
        <p>Amazon Clone Frontend Development Using <span>HTML CSS AND JAVASCRIPT.</span></p>
        <a href=" https://github.com/Sahilsingh18/Amazon_Clone  " class="btn">Read More</a>
      </div>
      <div class="project_box">
        <i class='bx bx-code-alt' ></i>
        <h3>Web Cards</h3>
        <p>Wb cards Development Using <span>HTML CSS AND JAVASCRIPT.</span></p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="project_box">
        <i class='bx bx-calculator' ></i>
        <h3>Calculator</h3>
        <p>Calculator Website Frontend Development Using <span>HTML CSS AND JAVASCRIPT.</span></p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section> -->

  <!-- Portfoliio -->

  <section class="project" id="project">
    <h2 class="all_heading">My <span>Projects</span></h2>
    <div class="project_section">
      <div class="project_box">
        <img src="amazon.png" alt="">
        <div class="project_head">
          <h4>Amazon Clone</h4>
          <p>Amazon Clone frontend Development using HTML CSS</p>
          <a href="https://github.com/Sahilsingh18/Amazon_Clone"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project_box">
        <img src="calc.png" alt="">
        <div class="project_head">
          <h4>Calculator</h4>
          <p>Calculator Development using HTML CSS and JAVASCRIPT</p>
          <a href="https://github.com/Sahilsingh18/CalC"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project_box">
        <img src="card.png" alt="">
        <div class="project_head">
          <h4>Web Cards</h4>
          <p>Designing Web Cards as my own projects using HTML CSS</p>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us -->

  <section class="contact" id="contact">
    <h2 class="all_heading">Contact <span>Me</span></h2>
    <form action="#">
      <div class="input_box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
      </div>
      <div class="input_box">
        <input type="tel" placeholder="Mobile Number">
        <input type="text" placeholder="What For">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
      <input type="submit" class="btn" value="Send Message">
    </form>
  </section>

  <!-- footer -->

  <footer class="footer">
    <div class="text">
      <p>Copyright@2023 By Sahil Singh || All Rights Reserved</p>
    </div>
    <div class="footer_up">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div> 
  </footer>

  <script src="index.js"></script>
</body>
</html>